@atjson: @atjson/document
@atjson/document
APIs for creating and modifying AtJSON Documents.
Index
Classes
AnnotationCollection
AnnotationJoin
Document
StrictMatch
Interfaces
Annotation
FlattenedRenaming
Renaming
Schema
TransformResult
Type aliases
DeprecatedTransform
Display
FilterFunction
JoinFilterFunction
JoinableAnnotation
Transform
Variables
OBJECT_REPLACEMENT
Functions
clone
flattenPropertyPaths
get
isAnnotation
isRenaming
matches
set
without
Type aliases
DeprecatedTransform
DeprecatedTransform: function
Type declaration
(annotation: Annotation): Annotation | null
Parameters
annotation: Annotation
Returns Annotation | null
Display
Display: "paragraph" | "object" | "inline" | "block"
FilterFunction
FilterFunction: function
Type declaration
(annotation: JoinableAnnotation): boolean
Parameters
annotation: JoinableAnnotation
Returns boolean
JoinFilterFunction
JoinFilterFunction: function
Type declaration
(leftAnnotation: JoinableAnnotation, rightAnnotation: JoinableAnnotation): boolean
Parameters
leftAnnotation: JoinableAnnotation
rightAnnotation: JoinableAnnotation
Returns boolean
JoinableAnnotation
JoinableAnnotation: Annotation | AnnotationJoin
Transform
Transform: function
Type declaration
(annotation: JoinableAnnotation): TransformResult
Parameters
annotation: JoinableAnnotation
Returns TransformResult
Variables
Const OBJECT_REPLACEMENT
OBJECT_REPLACEMENT: "￼" = "￼"
Functions
clone
clone(object: any): any
Parameters
object: any
Returns any
flattenPropertyPaths
flattenPropertyPaths(mapping: Renaming, options: object, prefix?: undefined | string): FlattenedRenaming
Parameters
mapping: Renaming
options: object
keys: boolean
Optional values?: undefined | false | true
Optional prefix: undefined | string
Returns FlattenedRenaming
get
get(object: any, key: string): any
Parameters
object: any
key: string
Returns any
isAnnotation
isAnnotation(test: Annotation | any): boolean
Parameters
test: Annotation | any
Returns boolean
isRenaming
isRenaming(mapping: Renaming | Transform | DeprecatedTransform): boolean
Parameters
mapping: Renaming | Transform | DeprecatedTransform
Returns boolean
matches
matches(annotation: object, filter: StrictMatch): boolean
Parameters
annotation: object
filter: StrictMatch
Returns boolean
set
set(object: any, key: string, value: any): void
Parameters
object: any
key: string
value: any
Returns void
without
without(object: any, attributes: string[]): any
Parameters
object: any
attributes: string[]
Returns any
