@atjson: @atjson/renderer-hir
@atjson/renderer-hir
A brand new TypeScript library.
Index
Classes
Renderer
Interfaces
Mapping
Type aliases
EscapeCharacter
Functions
compile
escapeHTML
flatten
Object literals
escape
Type aliases
EscapeCharacter
EscapeCharacter: keyof Mapping
Functions
compile
compile(renderer: Renderer, node: HIRNode): any
Parameters
renderer: Renderer
node: HIRNode
Returns any
escapeHTML
escapeHTML(text: string): string
Parameters
text: string
Returns string
flatten
flatten(array: any[]): any[]
Parameters
array: any[]
Returns any[]
Object literals
Const escape
escape: object
"
": string = """
&
&: string = "&"
'
': string = "'"
: string = "<"
=
=: string = "&#x3D;"
>
>: string = ">"
`
`: string = "&#x60;"
