@atjson: ReactRenderer
Module: @atjson/renderer-react
Class ReactRenderer
Hierarchy
Renderer
ReactRenderer
Index
Constructors
constructor
Properties
componentLookup
Methods
registerComponent
render
renderAnnotation
renderText
unregisterComponent
Constructors
constructor
new ReactRenderer(componentLookup: ComponentLookup): ReactRenderer
Parameters
componentLookup: ComponentLookup
Returns ReactRenderer
Properties
Private componentLookup
componentLookup: ComponentLookup
Methods
registerComponent
registerComponent(type: string, component: Component | StatelessComponent): void
Parameters
type: string
component: Component | StatelessComponent
Returns void
render
render(document: Document | HIR): any
Inherited from Renderer.render
Parameters
document: Document | HIR
Returns any
renderAnnotation
renderAnnotation(node: HIRNode): IterableIterator<Component | void>
Overrides Renderer.renderAnnotation
Parameters
node: HIRNode
Returns IterableIterator<Component | void>
renderText
renderText(text: string): string
Inherited from Renderer.renderText
Parameters
text: string
Returns string
unregisterComponent
unregisterComponent(type: string): void
Parameters
type: string
Returns void
