@atjson: CommonmarkRenderer
Module: @atjson/renderer-commonmark
Hierarchy
CommonmarkRenderer
Index
Constructors
constructor
Properties
state
Methods
blockquote
bold
code
heading
horizontal-rule
html
image
italic
line-break
link
list
list-item
paragraph
render
text
Constructors
constructor
new CommonmarkRenderer(): CommonmarkRenderer
Returns CommonmarkRenderer
Properties
state
state: any
Methods
blockquote
blockquote(): Iterable<any>
A block quote has > in front of every line it is on.
It can also span multiple lines.
Returns Iterable<any>
bold
bold(node: Annotation): Iterable<any>
Bold text looks like this in Markdown.
Asterisks are used here because they can split words; underscores cannot split words.
Parameters
node: Annotation
Returns Iterable<any>
code
code(node: Annotation): Iterable<any>
A code span can be inline or as a block:
```
function () {}
```
Parameters
node: Annotation
Returns Iterable<any>
heading
heading(node: Annotation): Iterable<any>
Headings have 6 levels, with a single # being the most important
and six # being the least important
If the heading spans multiple lines, then we will use the underline style, using a series of = or - markers. This only works for headings of level 1 or 2, so any other level will be broken.
Parameters
node: Annotation
Returns Iterable<any>
horizontal-rule
horizontal-rule(): Iterable<any>
A horizontal rule separates sections of a story
Into multiple sections.
Returns Iterable<any>
html
html(node: Annotation): Iterable<any>
Parameters
node: Annotation
Returns Iterable<any>
image
image(node: Annotation): Iterable<any>
Images are embedded like links, but with a ! in front.
Parameters
node: Annotation
Returns Iterable<any>
italic
italic(node: Annotation): Iterable<any>
Italic text looks like this in Markdown.
Parameters
node: Annotation
Returns Iterable<any>
line-break
line-break(): Iterable<any>
A line break in Commonmark can be two white spaces at the end of the line <-- or it can be a backslash at the end of the line\
Returns Iterable<any>
link
link(node: Annotation): Iterable<any>
A link has the url right next to it in Markdown.
Parameters
node: Annotation
Returns Iterable<any>
list
list(node: Annotation): Iterable<any>
An ordered list contains
A number
Of things with numbers preceding them
Parameters
node: Annotation
Returns Iterable<any>
list-item
list-item(): Iterable<any>
A list item is part of an ordered list or an unordered list.
Returns Iterable<any>
paragraph
paragraph(): Iterable<any>
Paragraphs are delimited by two or more newlines in markdown.
Returns Iterable<any>
render
render(document: Document): string
Parameters
document: Document
Returns string
text
text(text: string): string
Parameters
text: string
Returns string
