@atjson: Query
Module: @atjson/document
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
currentAnnotations
document
filter
transforms
Methods
map
remove
rename
run
set
unset
Constructors
constructor
new Query(document: Document, filter: Filter): Query
Parameters
document: Document
filter: Filter
Returns Query
Properties
Private currentAnnotations
currentAnnotations: Annotation[]
Private document
document: Document
filter
filter: Filter
Private transforms
transforms: Transform[]
Methods
map
map(mapping: Renaming | Transform): Query
Parameters
mapping: Renaming | Transform
Returns Query
remove
remove(): Query
Returns Query
rename
rename(renaming: Renaming): Query
Parameters
renaming: Renaming
Returns Query
run
run(newAnnotation: Annotation): Annotation[]
Parameters
newAnnotation: Annotation
Returns Annotation[]
set
set(patch: any): Query
Parameters
patch: any
Returns Query
unset
unset(...keys: string[]): Query
Parameters
Rest ...keys: string[]
Returns Query
