@atjson: AtJSON
Module: @atjson/document
Class AtJSON
Hierarchy
AtJSON
Index
Constructors
constructor
Properties
annotations
content
contentType
queries
schema
Methods
addAnnotations
deleteText
insertText
objectReplacementSubstitution
removeAnnotation
replaceAnnotation
slice
where
Constructors
constructor
new AtJSON(options: object | string): AtJSON
Parameters
options: object | string
Returns AtJSON
Properties
annotations
annotations: Annotation[]
content
content: string
Optional contentType
contentType: undefined | string
Protected queries
queries: Query[]
Optional schema
schema: Schema
Methods
addAnnotations
addAnnotations(...annotations: Annotation[]): void
Annotations must be explicitly allowed unless they are added to the annotations array directly- this is acceptable, but side-affects created by queries will not be called.
Parameters
Rest ...annotations: Annotation[]
Returns void
deleteText
deleteText(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
insertText
insertText(position: number, text: string, preserveAdjacentBoundaries?: boolean): void
Parameters
position: number
text: string
Default value preserveAdjacentBoundaries: boolean = false
Returns void
objectReplacementSubstitution
objectReplacementSubstitution(annotation: Annotation): void
Replace parse tokens with object replacement characters.
Parameters
annotation: Annotation
Returns void
removeAnnotation
removeAnnotation(annotation: Annotation): Annotation | void
Parameters
annotation: Annotation
Returns Annotation | void
replaceAnnotation
replaceAnnotation(annotation: Annotation, ...newAnnotations: Annotation[]): void
Parameters
annotation: Annotation
Rest ...newAnnotations: Annotation[]
Returns void
slice
slice(start: number, end: number): AtJSON
Slices return part of a document from the parent document. All queries are inherited from the parent document.
Parameters
start: number
end: number
Returns AtJSON
where
where(filter: Filter): Query
Add imperitive queries here. These are used to dynamically change annotations before they get inserted into the document, making the process of reconciliation easier.
A simple example of this is transforming a document parsed from an HTML document into a common format:
html.where({ type: 'h1' }).set({ type: 'heading', attributes: { level: 1 }});
When the attribute for h1 is added to the document, it will be swapped out for a heading with a level of 1.
Other options available are renaming variables:
html.where({ type: 'img' }).set({ 'attributes.src': 'attributes.url' });
Parameters
filter: Filter
Returns Query
