@atjson: CommonMarkSource
Module: @atjson/source-commonmark
Class CommonMarkSource
Hierarchy
AtJSON
CommonMarkSource
Index
Constructors
constructor
Properties
annotations
content
contentType
queries
schema
Methods
addAnnotations
contentHandlers
deleteText
insertText
markdownParser
objectReplacementSubstitution
removeAnnotation
replaceAnnotation
slice
toCommonSchema
where
Constructors
constructor
new CommonMarkSource(markdown: string): CommonMarkSource
Overrides AtJSON.__constructor
Parameters
markdown: string
Returns CommonMarkSource
Properties
annotations
annotations: Annotation[]
Inherited from AtJSON.annotations
content
content: string
Inherited from AtJSON.content
Optional contentType
contentType: undefined | string
Inherited from AtJSON.contentType
Protected queries
queries: Query[]
Inherited from AtJSON.queries
Optional schema
schema: Schema
Inherited from AtJSON.schema
Methods
addAnnotations
addAnnotations(...annotations: Annotation[]): void
Inherited from AtJSON.addAnnotations
Parameters
Rest ...annotations: Annotation[]
Returns void
contentHandlers
contentHandlers(): object
Returns object
deleteText
deleteText(annotation: Annotation): void
Inherited from AtJSON.deleteText
Parameters
annotation: Annotation
Returns void
insertText
insertText(position: number, text: string, preserveAdjacentBoundaries?: undefined | true | false): void
Inherited from AtJSON.insertText
Parameters
position: number
text: string
Optional preserveAdjacentBoundaries: undefined | true | false
Returns void
markdownParser
markdownParser(): MarkdownIt
Returns MarkdownIt
objectReplacementSubstitution
objectReplacementSubstitution(annotation: Annotation): void
Inherited from AtJSON.objectReplacementSubstitution
Parameters
annotation: Annotation
Returns void
removeAnnotation
removeAnnotation(annotation: Annotation): Annotation | void
Inherited from AtJSON.removeAnnotation
Parameters
annotation: Annotation
Returns Annotation | void
replaceAnnotation
replaceAnnotation(annotation: Annotation, ...newAnnotations: Annotation[]): void
Inherited from AtJSON.replaceAnnotation
Parameters
annotation: Annotation
Rest ...newAnnotations: Annotation[]
Returns void
slice
slice(start: number, end: number): AtJSON
Inherited from AtJSON.slice
Parameters
start: number
end: number
Returns AtJSON
toCommonSchema
toCommonSchema(): AtJSON
Returns AtJSON
where
where(filter: Filter): Query
Inherited from AtJSON.where
Parameters
filter: Filter
Returns Query
