@atjson: AnnotationCollection
Module: @atjson/document
Class AnnotationCollection
Hierarchy
AnnotationCollection
Index
Constructors
constructor
Properties
annotations
document
name
Methods
__@iterator
applyTransformResult
as
getFilterFunction
join
map
remove
rename
set
transform
unset
where
Constructors
constructor
new AnnotationCollection(document: Document, annotations?: JoinableAnnotation[]): AnnotationCollection
Parameters
document: Document
Default value annotations: JoinableAnnotation[] = []
Returns AnnotationCollection
Properties
annotations
annotations: JoinableAnnotation[]
document
document: Document
Optional name
name: undefined | string
Methods
__@iterator
__@iterator(): IterableIterator<JoinableAnnotation>
Returns IterableIterator<JoinableAnnotation>
applyTransformResult
applyTransformResult(result: TransformResult): JoinableAnnotation[]
Parameters
result: TransformResult
Returns JoinableAnnotation[]
as
as(name: string): this
Parameters
name: string
Returns this
Private getFilterFunction
getFilterFunction(filter: FilterFunction | StrictMatch): FilterFunction
Parameters
filter: FilterFunction | StrictMatch
Returns FilterFunction
join
join(rightCollection: AnnotationCollection, filter: JoinFilterFunction): AnnotationCollection
Parameters
rightCollection: AnnotationCollection
filter: JoinFilterFunction
Returns AnnotationCollection
map
map(mapping: Renaming | DeprecatedTransform): AnnotationCollection
Parameters
mapping: Renaming | DeprecatedTransform
Returns AnnotationCollection
remove
remove(): AnnotationCollection
Returns AnnotationCollection
rename
rename(renaming: Renaming): AnnotationCollection
Parameters
renaming: Renaming
Returns AnnotationCollection
set
set(patch: any): AnnotationCollection
Parameters
patch: any
Returns AnnotationCollection
transform
transform(transformFn: Transform): AnnotationCollection
Parameters
transformFn: Transform
Returns AnnotationCollection
unset
unset(...keys: string[]): AnnotationCollection
Parameters
Rest ...keys: string[]
Returns AnnotationCollection
where
where(filter: StrictMatch | FilterFunction): AnnotationCollection
Parameters
filter: StrictMatch | FilterFunction
Returns AnnotationCollection
