@atjson: Join
Module: @atjson/document
Class Join<Left, Right>
Joins are a way to identify related annotations and be able to do something to them. Using joins with collections allows for targeting a portion of a document to change.
To give a good idea of how this works, below is a block of HTML that we'd like to convert into a ResponsivePhoto annotation. The annotation looks like:
```
interface ResponsivePhoto {
  attributes: {
    caption: string;
    photos: string[];
  }
}
```
The HTML that we'd like to transform is:
```
<figure>
  <picture>
    <source>
    </source>
  </picture>
  <figcaption>
  </figcaption>
</figure>
```
First, we convert the HTML into an annotation document:
```
let doc = new HTMLSource(html);
```
Then, we query the document for the elements we care about:
```
let figures = doc.where({ type: 'figure' }).as('figure');
let pictures = doc.where({ type: 'picture' }).as('pictures');
let sources = doc.where({ type: 'source' }).as('source');
let captions = doc.where({ type: 'figcaption' }).as('captions');
```
After we've collected the annotations we're interested in, we can compose them into objects that we can distill into the ResponsivePhoto annotation:
```
let join = figures.join(pictures, (l, r) => l.start < r.start && l.end > r.end)
                  .join(sources, (l, r) => l.start < r.start && l.end > r.end)
                  .join(captions, (l, r) => l.start < r.start && l.end > r.end)
```
This join now will allow us to update the document with the new annotation:
```
join.update(({ figure, pictures, sources, captions }) => {
  doc.addAnnotation({
    type: 'responsive-photo',
    start: figure.start,
    end: figure.end,
    attributes: {
      photos: sources,
      caption: doc.content.slice(captions[0].start, captions[0].end)
    }
  });
  doc.removeAnnotations(figure, ...pictures, ...sources, ...captions);
});
```
Type parameters
Left: string
Right: string
Hierarchy
Join
Index
Constructors
constructor
Properties
_joins
leftJoin
Methods
__@iterator
join
push
toArray
update
Constructors
constructor
new Join(leftJoin: NamedCollection<Left>, joins: Array<Record<Left, Annotation> & Record<Right, Annotation[]>>): Join
Parameters
leftJoin: NamedCollection<Left>
joins: Array<Record<Left, Annotation> & Record<Right, Annotation[]>>
Returns Join
Properties
Private _joins
_joins: Array<Record<Left, Annotation> & Record<Right, Annotation[]>>
Private leftJoin
leftJoin: NamedCollection<Left>
Methods
__@iterator
__@iterator(): IterableIterator<Record<Left, Annotation> & Record<Right, Annotation[]>>
Returns IterableIterator<Record<Left, Annotation> & Record<Right, Annotation[]>>
join
join<J>(rightCollection: NamedCollection<J>, filter: function): never | Join<Left, Right | J>
Type parameters
J: string
Parameters
rightCollection: NamedCollection<J>
filter: function
(lhs: Record<Left, Annotation> & Record<Right, Annotation[]>, rhs: Annotation): boolean
Parameters
lhs: Record<Left, Annotation> & Record<Right, Annotation[]>
rhs: Annotation
Returns boolean
Returns never | Join<Left, Right | J>
push
push(join: Record<Left, Annotation> & Record<Right, Annotation[]>): void
Parameters
join: Record<Left, Annotation> & Record<Right, Annotation[]>
Returns void
toArray
toArray(): (object & object)[]
Returns (object & object)[]
update
update(callback: function): void
Parameters
callback: function
(join: Record<Left, Annotation> & Record<Right, Annotation[]>): void
Parameters
join: Record<Left, Annotation> & Record<Right, Annotation[]>
Returns void
Returns void
