@atjson: HIRNode
Module: @atjson/hir
Class HIRNode
Hierarchy
HIRNode
Index
Constructors
constructor
Properties
attributes
child
end
rank
schema
sibling
start
text
type
Methods
children
insertAnnotation
insertChild
insertNode
insertSibling
insertText
siblings
toJSON
trim
Constructors
constructor
new HIRNode(node: object, schema?: Schema): HIRNode
Parameters
node: object
Optional attributes?: undefined | object
Optional display?: Display
end: number
start: number
Optional text?: undefined | string
type: string
Optional schema: Schema
Returns HIRNode
Properties
Optional attributes
attributes: undefined | object
Private child
child: HIRNode | undefined
end
end: number
rank
rank: number
Private schema
schema: Schema
Private sibling
sibling: HIRNode | undefined
start
start: number
Optional text
text: undefined | string
type
type: string
Methods
children
children(): HIRNode[]
Returns HIRNode[]
insertAnnotation
insertAnnotation(annotation: Annotation): void
Parameters
annotation: Annotation
Returns void
insertChild
insertChild(node: HIRNode): void
Parameters
node: HIRNode
Returns void
insertNode
insertNode(node: HIRNode): void
Parameters
node: HIRNode
Returns void
insertSibling
insertSibling(node: HIRNode): void
Parameters
node: HIRNode
Returns void
insertText
insertText(text: string): void
Parameters
text: string
Returns void
siblings
siblings(): HIRNode[]
Returns HIRNode[]
toJSON
toJSON(): JSONNode | string
Returns JSONNode | string
trim
trim(start: number, end: number): HIRNode | void
Parameters
start: number
end: number
Returns HIRNode | void
