@atjson: GDocsParser
Module: @atjson/source-gdocs-paste
Class GDocsParser
Hierarchy
GDocsParser
Index
Constructors
constructor
Properties
gdocsSource
Methods
getAnnotations
getContent
Object literals
transforms
Constructors
constructor
new GDocsParser(source: GDocsSource): GDocsParser
Parameters
source: GDocsSource
Returns GDocsParser
Properties
gdocsSource
gdocsSource: GDocsSource
Methods
getAnnotations
getAnnotations(): Annotation[]
Returns Annotation[]
getContent
getContent(): string
Returns string
Object literals
Static transforms
transforms: object
link
link: extractLinkStyles = extractLinkStyles
list
list: extractListStyles = extractListStyles
paragraph
paragraph: extractParagraphStyles = extractParagraphStyles
text
text: extractTextStyles = extractTextStyles
