@atjson: Italic
Module: @atjson/source-gdocs-paste
Interface Italic
Hierarchy
Annotation
Italic
Index
Properties
attributes
display
end
id
start
transform
type
Properties
Optional attributes
attributes: undefined | object
Inherited from Annotation.attributes
Optional display
display: Display
Inherited from Annotation.display
end
end: number
Inherited from Annotation.end
Optional id
id: string | number
Inherited from Annotation.id
start
start: number
Inherited from Annotation.start
Optional transform
transform: undefined | function
Inherited from Annotation.transform
type
type: "-gdocs-ts_it"
Overrides Annotation.type
